<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>신상품 목록</title>
  <style>
    #container {
      width: 80%;
      margin: 0 auto;
    }

    ul li {
      list-style: none;
      float: left;
      margin: 10px;
      position: relative;
      overflow: hidden;
    }

    img {
      width: 300px;
      height: 200px;
      border-radius: 30px;
    }

    .caption {
      width: 300px;
      height: 200px;
      border-radius: 30px;
      background-color: rgba(0, 0, 0, 0.6);
      opacity: 0;
      position: absolute;
      top: 200px;
      z-index: 10;
      color: white;
      text-align: center;
      transition-duration: 1s;
    }

    ul li:hover .caption {
      opacity: 1;
      transform: translateY(-200px);
    }
  </style>
</head>

<body>
  <div id="container">
    <ul>
      <li>
        <img src="img/panda.jpg" alt="">
        <div class="caption">
          <h1>상품1</h1>
          <p>상품1 설명텍스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="img/panda.jpg" alt="">
        <div class="caption">
          <h1>상품2</h1>
          <p>상품2 설명텍스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="img/panda.jpg" alt="">
        <div class="caption">
          <h1>상품3</h1>
          <p>상품3 설명텍스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="img/panda.jpg" alt="">
        <div class="caption">
          <h1>상품3</h1>
          <p>상품3 설명텍스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>

    </ul>

  </div>
</body>

</html>