<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    #container{
      width: 500px;
      margin: 0 auto;
      border: 1px dotted gray;
      padding: 10px;
    }
    fieldset{
      margin-bottom: 15px;
    }
    legend{
      color: purple;
      font-weight: bold;
    }
    ul{
      list-style: none;
    }
    li{
      margin-bottom: 10px;
    }
    label{
      width: 80px;
      float: left;
      /* display: inline-block;
      vertical-align: top; */
      text-align: justify;
      font-weight: bold;
    }
    .btn{
      border: none;
      text-align: center;
    }
    </style>
</head>

<body>
  <div id="container">
    <h1>상품 주문서</h1>
    <form action="ab.jsp" method="post">
      <fieldset id="id_info">
        <legend>개인 정보</legend>
        <ul>
          <li>
            <label for="u_name">이름</label>
            <input type="text" id="u_name" name="u_name" placeholder="여백없이 입력">
          </li>
          <li>
            <label for="p_num">연락처</label>
            <input type="tel" id="p_num" name="p_num" placeholder="연락가능한 번호">
          </li>
        </ul>
      </fieldset>
      <fieldset id="transfer_info">
        <legend>배송지 정보</legend>
        <ul>
          <li>
            <label for="addr">주소</label>
            <input type="text" id="addr" name="addr" size="38">
          </li>
          <li>
            <label for="phone">전화번호</label>
            <input type="tel" id="phone" name="phone">
          </li>
          <li>
            <label for="memo">메모</label>
            <textarea id="memo" cols="40" rows="5"></textarea>
          </li>
        </ul>
      </fieldset>
      <fieldset id="order_info">
        <legend>주문 정보</legend>
        <ul>
          <li>
            <input type="checkbox">경북성주 참외(5kg) 
            <input type="number" value="0" min="0" max="10">Box
          </li>
          <li>
            <input type="checkbox">경북영천 포도(5kg) 
            <input type="number" value="0" min="0" max="10">Box
          </li>
          <li>
            <input type="checkbox">경북봉화 수박(5kg)
            <input type="number" value="0" min="0" max="10">Box
          </li>
        </ul>
      </fieldset>
      <fieldset class="btn">
        <button type="submit">주문하기</button>
        <button type="reset">다시 작성</button>
      </fieldset>
    </form>
  </div>
</body>

</html>