<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>프로필</title>
  <style>
    #container {
      width: 900px;
      margin: 0 auto;
    }
    #leftside{
      float: left;
      width: 250px;
      background-color: lightgray;
      padding: 20px;
      height: 908px;
      
    }
    #leftside img{
      width: 220px;
      height: 280px;
      margin-left: 15px;
    }
    #leftside ul{
      list-style: none;
      display: flex;
      padding: 0;
    }
    #leftside li{
      margin-right: 20px;
    }
    #leftside a{
      text-decoration: none;
      color: black;
    }
    .blank1{
      margin-top: 200px;
    }
    .blank2{
      margin-top: 100px;
    }
    #rightside{
      float: right;
      width: 540px;
      padding: 30px;
      line-height: 40px;
    }
    table {
      border: 1px solid gray;
      border-collapse: collapse;
      width: 70%;
      margin: auto;
    }

    th,
    td {
      border: 1px solid gray;
    }

    thead {
      background-color: lightgray;
    }

    tbody {
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="leftside">
      <img src="img/panda.jpg" alt="판다">
      <h2>scallet</h2>
      <p>히히 졸리다</p>
      <p class="blank1">Daegu, Korea</p>
      <p>tsd02150@naver.com</p>
      <h2 class="blank2">SNS</h2>
      <ul>
        <li><a href="https://facebook.com" target="_blank">facebook</a></li>
        <li><a href="https://twitter.com" target="_blank">twitter</a></li>
      </ul>
    </div>
    <div id="rightside">
      <h1>Who am I?</h1>
      <p><mark><b>프런트엔드 웹기술(Front-end Web Tech.)</b></mark>에 관심이 많습니다.<br>현재 제주의 한 시골 마을에서 코딩 중 입니다.</p>
      <hr>
      <h2>Experience</h2>
      <ul>
        <li><b>프론트엔드 개발</b>
          <ul>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
          </ul>
        </li>
        <li><b>웹 디자인</b>
          <ul>
            <li>photoshop</li>
            <li>illustrator</li>
          </ul>
        </li>
      </ul>
      <hr>
      <h2>Skills</h2>
      <hr>
      <h2>Education</h2>
      <table>
        <caption>학력사항</caption>
        <col >
        <col span="2" >
        <col>
        <thead>
          <tr>
            <th>출신학교</th>
            <th>전공</th>
            <th>기간</th>
            <th>구분</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>ㅁㅁ대학교</td>
            <td>컴퓨터공학</td>
            <td>2004.3 ~ 2008.2</td>
            <td>졸업</td>
          </tr>
          <tr>
            <td>ㅇㅇㅇ고등학교</td>
            <td>-</td>
            <td>2001.3 ~ 2004.2</td>
            <td>졸업</td>
          </tr>
        </tbody>
      </table>
      <hr>
    </div>
  </div>
</body>

</html>