<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>2단 레이아웃</title>
  <style>
    *{
      box-sizing: border-box;
    }
    #container{
      width: 960px;
      margin: 0 auto;
      border: 1px solid #ccc;
      padding: 20px;
    }
    header{
      border: 1px solid #ccc;
      height: 80px;
      padding: 10px;
      margin-bottom: 20px;
    }
    section{
      border: 1px solid #ccc;
      width: 620px;
      height: 300px;
      float: left;
      padding: 20px;
      margin-bottom: 20px;
    }
    section article{
      margin-bottom: 20px;
    }
    aside{
      border: 1px solid #ccc;
      background-color: #ddd;
      width: 220px;
      height: 300px;
      padding: 20px;
      margin-bottom: 20px;
      float: right;
    }
    aside article{
      margin-bottom: 20px;
    }
    footer{
      border: 1px solid #ccc;
      padding: 10px;
      clear: both;
    }
  </style>
</head>
<body>
  <div id="container">
    <header>
      <nav>
        <h1>사이트 제목</h1>
      </nav>
    </header>
    <section>
      <h1>본문</h1>
      <article>
        내용 영역1
      </article>
      <article>
        내용 영역2
      </article>
    </section>
    <aside>
      <h1>사이드 바</h1>
      <article>광고1</article>
      <article>광고2</article>
    </aside>
    <footer>
      <h1>푸터</h1>
      <p>저작권 정보 연락처 등</p>
    </footer>
  </div>
</body>
</html>